// 1 *.Выполнить тест для лучшего усвоения пройденного материала.
//     https://docs.google.com/document/d/187jp_Rk4P-R27PorVAUYJ1cqv6DByVx2UJfFsOh_Vik/edit#heading=h.9mxii3iwx5cp
// Скопируйте себе текст теста, впишите или выделите правильные варианты ответов и вложите ссылку на Ваш вариант теста с ответами.

// 2. Написать псевдокод и * по возможности блок схему для алгоритма:
// сложить три числа и вывести сумму.
// Реализовать алгоритм в коде.
// Файлы разместить в git репозитории и передать ссылку на реализацию.

// 1.1.Сопоставьте номер с обозначением массива:
// 1 – C.Номера(индексы) элементов массива
// 2 – B.Название массива
// 3 – А.Элементы массива

// 2. Сортировка пузырьком(Bubble sort):
// ✔ Правильное описание:
// «Последовательно сравниваются значения соседних элементов и меняются местами элементы, если предыдущий больше последующего.Таким образом элементы с большим значением оказываются в конце списка, а с меньшим в начале.»

// 3. Алгоритмизация – это…
// ✔ процесс разработки алгоритма для решения какой - либо задачи

// 4. Что НЕ является характеристикой алгоритма:
// ✔ Может быть двусмысленным

// 5. Какого алгоритма НЕ существует ?
// ✔ Наглый алгоритм

// 6. Блок - схема(сопоставьте элементы):
// 1 – B.начало(конец) алгоритма
// 2 – A.операционный блок
// 3 – C. цикл с параметром
// 4 – D. логический(условный) блок
// 5 – E. блок ввода / вывода

// 7. Алгоритм покупки продуктов(правильный порядок):
// 2 – START
// 1 – READ buy products
// 4 – WHILE(all products bought) buy products
// 3 – END

//2. 
//  1. Псевдокод
// START
// READ A
// READ B
// READ C
// SUM ← A + B + C
// PRINT SUM
// END

// 2. Блок - схема(описание)

// Начало(овал)

// Ввод A, B, C(параллелограмм)

// Операция SUM = A + B + C(прямоугольник)

// Вывод SUM(параллелограмм)

// Конец(овал)

function sum(a, b, c) {
    return a + b + c;
}

console.log(sum(1, 2, 3));